<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(250, 66, 66);
        }
        .especial::before{
            content: ' » ';
        }
        .especial::after{
            content: ' « ' ;
            text-decoration: none;
            font-weight: normal;
           
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href= " https://pt-br.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href=" https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>

</body>
</html>