<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GOOGLE Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', serif;
            font-size: 3em;
            font-weight: 700;
        }
        h2{
            font-family: 'Dancing Script', serif;
            font-size: 2em;
            font-weight: 600;
        }
        

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, voluptate iusto iste ratione dolorem non illo debitis totam quo explicabo sapiente nam ex libero. Similique praesentium enim obcaecati corporis velit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus id molestias asperiores. Impedit, est id officia voluptatem aperiam tempora ipsa iure rerum architecto, modi commodi. Tempora hic nostrum error earum.</p>
    
</body>
</html>