<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 2px 7px 1px rgba(0, 0, 0, 0.438);
        }
        nav{
            background-color: rgb(100, 100, 100);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.274);

        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px ;
            border-radius: 20px 0px;
            box-shadow: 4px 2px 7px 1px rgba(0, 0, 0, 0.438);

        }
        article{
            background-color: lightgray;
            padding: 1px 5px 1px 5px;
        }
        article > aside{
            background-color: rgb(128, 128, 128);         
            
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;

        }
        footer > p{
            margin: 0px;
        }
        #bola{
            width: 100px;
            height: 100px;
            border-radius: 100px 100px 100px 100px;
            /* OU colocar 50% */
            background-color: white;
            margin:  10px auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <p>Esporte Política Tecnologia</p>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <h2>Noticía sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quasi dolor omnis consequuntur molestias sequi quod qui. Ex fuga vel corrupti dolorem quod. Id dicta impedit, similique sit in eveniet?</p>
                <aside>
                    <p>Artigo escripor por Matheus</p>
                </aside>
            </article>
        </section>
     </main>   
    <footer>
    <p>Dev Math</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>